server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/qwiktix?useSSL=false
spring.datasource.username=root
spring.datasource.password=projectK
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/

#AWS CREDENTIALS
aws.bucket.name=storagersp
aws.accessKey=AKIAQ3EGPMGZK2HJAD2U
aws.secretKey=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

#EMAIL CREDENTIALS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hashtagrsp@gmail.com
spring.mail.password=lgupmpsrzetbfscv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true