
spring.datasource.url = jdbc:mysql:///schema1
spring.datasource.username = root
spring.datasource.password = projectK
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true

logging.level.com.rsp:DEBUG
#logging.level.root:DEBUG