spring.application.name=MultiDbCheck


db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/schema3
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db1.datasource.username=root
db1.datasource.password=projectK



db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/schema3
db2.datasource.driver-class-name=org.postgresql.Driver
db2.datasource.username=postgres
db2.datasource.password=password
