spring.application.name=MultiDbCheck

db1.datasource.url=jdbc:mysql:///schema3
db1.datasource.username=root
db1.datasource.password=projectK

db2.datasource.url=jdbc:postgresql:///schema3
db2.datasource.username=
db2.datasource.password=
