
spring.datasource.url=jdbc:mysql:///ticketbooking
spring.datasource.username=root
spring.datasource.password=projectK

spring.jpa.hibernate.ddl-auto=update

logging.level.com.rsp=TRACE
logging.file.name=logger/log.txt